<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;  /*Altura do Viewport */

        /*                      ~ FORMA COMPLETA ~
        
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat; 
            background-size: cover;   (contain: a img fica por completa na tela, porém com barras laterais
                                      (cover: cobre toda a tela sem barras laterais (Pode ser que corte parte da img)
            
            background-attachment: fixed; (Scroll: Padrão. O fundo rola junto com o conteúdo)
                                          (fixed: O fundo fica fixado e apenas o conteúdo rola)
        */
        /*
                                 ~ FORMA SHORTHAND ~
            Ordem:  color > Image > position > repeat > [size]* > attachment

                [size]* No momento ainda não está disponível a aplicação em shorthand.

            Ex.: 
                background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        */  
                background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;                        
                background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis maxime laudantium reprehenderit repellat modi ea ad laborum, beatae impedit vel repudiandae voluptatem ab debitis nisi minus eveniet dolore necessitatibus facere.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolores dicta quidem blanditiis, quis reprehenderit? Blanditiis quisquam accusamus possimus ab sit, iusto sunt neque perferendis rem tempora. Asperiores, corporis ipsa.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A molestiae explicabo eligendi consectetur possimus tempore nesciunt repellendus asperiores aliquid neque odio qui, inventore, est amet alias corporis dignissimos eos quo.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis maxime laudantium reprehenderit repellat modi ea ad laborum, beatae impedit vel repudiandae voluptatem ab debitis nisi minus eveniet dolore necessitatibus facere.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolores dicta quidem blanditiis, quis reprehenderit? Blanditiis quisquam accusamus possimus ab sit, iusto sunt neque perferendis rem tempora. Asperiores, corporis ipsa.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A molestiae explicabo eligendi consectetur possimus tempore nesciunt repellendus asperiores aliquid neque odio qui, inventore, est amet alias corporis dignissimos eos quo.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis maxime laudantium reprehenderit repellat modi ea ad laborum, beatae impedit vel repudiandae voluptatem ab debitis nisi minus eveniet dolore necessitatibus facere.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolores dicta quidem blanditiis, quis reprehenderit? Blanditiis quisquam accusamus possimus ab sit, iusto sunt neque perferendis rem tempora. Asperiores, corporis ipsa.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A molestiae explicabo eligendi consectetur possimus tempore nesciunt repellendus asperiores aliquid neque odio qui, inventore, est amet alias corporis dignissimos eos quo.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis maxime laudantium reprehenderit repellat modi ea ad laborum, beatae impedit vel repudiandae voluptatem ab debitis nisi minus eveniet dolore necessitatibus facere.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolores dicta quidem blanditiis, quis reprehenderit? Blanditiis quisquam accusamus possimus ab sit, iusto sunt neque perferendis rem tempora. Asperiores, corporis ipsa.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A molestiae explicabo eligendi consectetur possimus tempore nesciunt repellendus asperiores aliquid neque odio qui, inventore, est amet alias corporis dignissimos eos quo.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis maxime laudantium reprehenderit repellat modi ea ad laborum, beatae impedit vel repudiandae voluptatem ab debitis nisi minus eveniet dolore necessitatibus facere.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolores dicta quidem blanditiis, quis reprehenderit? Blanditiis quisquam accusamus possimus ab sit, iusto sunt neque perferendis rem tempora. Asperiores, corporis ipsa.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A molestiae explicabo eligendi consectetur possimus tempore nesciunt repellendus asperiores aliquid neque odio qui, inventore, est amet alias corporis dignissimos eos quo.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis maxime laudantium reprehenderit repellat modi ea ad laborum, beatae impedit vel repudiandae voluptatem ab debitis nisi minus eveniet dolore necessitatibus facere.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolores dicta quidem blanditiis, quis reprehenderit? Blanditiis quisquam accusamus possimus ab sit, iusto sunt neque perferendis rem tempora. Asperiores, corporis ipsa.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A molestiae explicabo eligendi consectetur possimus tempore nesciunt repellendus asperiores aliquid neque odio qui, inventore, est amet alias corporis dignissimos eos quo.
        </p>
    </main>
</body>
</html>