<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face {
            font-family: 'Nome qualquer';
            src: url('fonts/JustBubble.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

/* Tipos de Format()
    - opentype (otf)
    - truetype (ttf)
    - embedded-opentype
    - truetype-aat (apple advenced typography)
*/
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'Nome qualquer', Times, serif;
            font-weight: normal;
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes baixadas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab dolorem harum dolor quia, 
        corrupti, iure reprehenderit ratione doloremque blanditiis neque cum quod distinctio 
        odit reiciendis quas, quasi quaerat obcaecati vel?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptas, voluptatibus eaque iste 
        facere dignissimos temporibus id ipsa! Tenetur iste impedit inventore dolorem, porro possimus v
        oluptatibus accusamus non temporibus deserunt?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, expedita alias neque eveniet 
        explicabo enim dolorem illum? Error architecto ullam molestias beatae repudiandae? Explicabo quis 
        incidunt autem excepturi optio cupiditate.
    </p>
    
</body>
</html>