<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 20px;
            color: black;

        }
        h1{
            font-family: 'Pacifico', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Pacifico', cursive;
            font-size: 2em;
        }
        p{
            font-family: 'Noto Serif JP', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        これは日本語です。ビットコインでできる事は、通常の通貨と同じです。ビットコインを用いれば、個人間、企業間を問わず、物やサービスの対価として支払いを実行できます。

        つまり、ビットコインは仮想であるというだけで、通常の通貨と同じように使えるお金の一種だと言えます。
        
        円やドルのような通貨と違う事としては、ビットコインでの支払いは電子的に行う必要があるという事です。現物の紙幣や硬貨がない仮想通貨なので、当然の事です。
        
        ビットコインでは電子的に決済を行うため、インターネット経由で送金することが容易にできます。遠く離れた相手にでも、あるいは目の前にいる人にでも、
        短時間でビットコインを送金できるのです。
    </p>

    <h2>Subtítulo</h2>
    <p>
        円やドルと全く同じような通貨であれば、わざわざ新しい通貨を作る必要性はありません。ビットコインは、他の通貨と比較して何が決定的に違うのでしょうか。

        最大の違いは、通貨を管理する「中央銀行」が存在しない、ということです。ビットコインには、発行を司る組織や流通を管理する組織が存在しないのです。

        ビットコインは、国家や企業が運営している仮想通貨ではありません。円やドルと同じような通貨なのに、どこの国も、企業も、ビットコインの発行・流通には関与していないのです。
        この非常識な概念が、ビットコインの最大の特徴です。
    </p>
    
</body>
</html>