*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #F5CF06;
    --secundary-color: #8E4106;
    --text-background: #ffffff;
}

body{
    height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    font-family: 'Righteous', sans-serif;
}

.container{
    height: 100%;
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: auto;
}

header{
    margin-top: 70px;
}

header a{
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 400;
    color: var(--secundary-color);
}

main{
    flex-grow: 1;
}

.title{
    position: relative;
    grid-column: 1/-1;
    place-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title__text{
    font-size: 20vw;
    color: var(--text-background);
}

.title__transparent{
    position: absolute;
    top: -50%;
    font-size: 27vw;
    color: #fff5;
    z-index: -1;
}

.description{
    grid-column: 1/7;
    place-self: start;
    color: var(--secundary-color);
    z-index: 1;
}

.description__title{
    font-size: 4rem;
}

.description__text{
    width: 500px;
    font-size: 1.2rem;
}

.action{
    grid-column: 7/-1;
    place-self: center end;
    width: 411px;
    height: 100px;
    background-color: var(--secundary-color);
    color: var(--text-background);
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    z-index: 1;
}

.footer__text{
    grid-column: 1/-1;
    place-self: center;
    margin-bottom: 24px;
    font-size: 1rem;
    color: var(--secundary-color);
}

.pikachu-image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Tablets */

@media (max-width: 1024px) {
    .container{
        grid-template-columns: 1fr;
    }

    header{
        margin-top: 30px;
    }

    .title{
        place-self: start center;
        transform: translateY(20%);
    }

    .description{
        grid-column: 1;
        grid-row: 2;
        place-self: center;
        text-align: center;
    }

    .action{
        grid-column: 1;
        grid-row: 2;
        place-self: end center;
        margin-bottom: 24px;
    }

    footer{
        display: none;
    }
}

@media (max-width: 640px) {
    .description__title{
        font-size: 10vw;
    }
    .description__text{
        display: none;
    }

    .action{
        width: 100%;
        font-size: 10vw;
    }

    .pikachu-image{
        width: 90vw;
    }
}

@media (max-height: 968px){
    .description__text{
        margin-bottom: 100px;
    }
}
