<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3 de Grid Layout</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
        }
        .container{
            border: 2px solid #f00;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;                  

        }
        .item{
            background-color: #048;
            color: #ffff;
            border: 1px solid #000;
            text-align: center;
        }
        .it1{
            /* grid-column-start: 1;    /* Indica em qual coluna o elemento vai começar dentro do grid */
            /* grid-column-end: 3;      /*Indica em qual coluna o elemento vai terminar dentro do grid */
            grid-column: 1/3;           /*Indica as duas propriedades acima porém em uma só */

            /* grid-row-start: 1;       /* Indica em qual linha o elemento vai começar dentro do grid */
            /* grid-row-end: 3;         /* Indica em qual linha o elemento vai terminar dentro do grid */
            grid-row: 1/3;              /*Indica as duas propriedades acima porém em uma só */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">CFB Cursos 1</div>
        <div class="item it1">CFB Cursos 2</div>
        <div class="item">CFB Cursos 3</div>
        <div class="item">CFB Cursos 4</div>
        <div class="item">CFB Cursos 5</div>
        <div class="item">CFB Cursos 6</div>
        <div class="item">CFB Cursos 7</div>
        <div class="item">CFB Cursos 8</div>
        <div class="item">CFB Cursos 9</div>
        
    </div>
</body>
</html>