<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlaxBox Aula 08 - Flex - Shrink</title>
</head>
<style>
    body{
       font-family: Arial, Helvetica, sans-serif;
       color: #000;

    }
    .container{
        display: flex;
        flex-direction: row;
        /*flex-wrap: wrap;*/
        justify-content: center; 
        align-items: center; 
        max-width: 600px;
        height: 400px;
        margin: 0 auto;
        border: 1px solid #000;

    }
    .item{
        background-color: #447;
        color: #fff;
        text-align: center;
        font-size: 1em;
        margin: 5px;
        padding: 5px;
        width: 200px; /* 4 Itens de 200px é maior que o tamanho do container de 600px, porém os itens não saem do container, por causa da
        propriedade flex-shrink que por padrão é 1. */
    }
    .item_shrink{
        flex-shrink: 3; /* indica a capacidade de um elemento ser reduzido ou não dentro do container (Padrão flex-shrink: 1;)*/
    }

</style>
<body>
    <title>CSS FlexBox</title>

    <div class="container">
        <div class="item">CFB Cursos 1</div>
        <div class="item item_shrink">CFB Cursos 2</div>
        <div class="item item_shrink">CFB Cursos 3</div>
        <div class="item">CFB Cursos 4</div>
        
    </div>
</body>
</html>