<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlaxBox Aula 07 - Flex - Grow</title>
</head>
<style>
    body{
       font-family: Arial, Helvetica, sans-serif;
       color: #000;

    }
    .container{
        display: flex;
        flex-direction: row;
        /*flex-wrap: wrap;*/
        justify-content: center; 
        align-items: center; 
        max-width: 600px;
        height: 400px;
        margin: 0 auto;
        border: 1px solid #000;

    }
    .item{
        background-color: #447;
        color: #fff;
        text-align: center;
        font-size: 1em;
        margin: 5px;
        padding: 5px;
        
    }
    .item_grow{
        flex-grow: 3; /* Aumenta o tamanho do elemento em relação aos demais (Padrão flex-grow: 0;)*/
    }

</style>
<body>
    <title>CSS FlexBox</title>

    <div class="container">
        <div class="item">CFB Cursos 1</div>
        <div class="item">CFB Cursos 2</div>
        <div class="item item_grow">CFB Cursos 3</div>
        <div class="item">CFB Cursos 4</div>
        
    </div>
</body>
</html>