<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlaxBox Aula 09 - Flex - basis</title>
</head>
<style>
    body{
       font-family: Arial, Helvetica, sans-serif;
       color: #000;

    }
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center; 
        align-content: center; /* Para o flex-basis funcionar não pode usar o align-items*/
        max-width: 600px;
        height: 400px;
        margin: 0 auto;
        border: 1px solid #000;

    }
    .item{
        background-color: #447;
        color: #fff;
        text-align: center;
        font-size: 1em;
        margin: 5px;
        padding: 5px;
        flex-basis: 0; /* Todos os itens terão o mesmo tamanho independente do tamanho de seus conteúdos.
        (Padrão é flex-basis: auto;) */
    }


</style>
<body>
    <title>CSS FlexBox</title>

    <div class="container">
        <div class="item">CFB</div>
        <div class="item">CFB Cursos</div>
        <div class="item">CFB Cursos 3</div>
        <div class="item">CFB Cursos JavaScript</div>
        
    </div>
</body>
</html>