*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(#CF2425,#DA6062 50%, #DA6062 60%, #DA3B3F);
}

.background-logo{
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    opacity: 50%;
    z-index: -1;
}

header{
    height: 100px;
}

header nav{
    display: flex;
    align-items: center;
    height: 100%;
    gap: 20px;
    color: #FFF;
    margin-left: 75px;
    font-family: "Roboto", serif;
}

header nav img{
    cursor: pointer;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.content-text{
    position: absolute;
    color: #FFFFFF;
    font-size: 2.25rem;
    font-family: "Montserrat", serif;
    width: 212px;
    transform: translateX(-100%);
    text-align: end;
    margin-right: 26px;
    opacity: 70%;
    font-weight: 700;
}

.content-image{
    height: 80vh;
    filter: drop-shadow(0px 200px 20px #0006);
}

footer{
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100px;    
}

.map-image{
    margin-right: 75px;
    margin-bottom: 10px;
}

@media (max-width: 768px){
    header nav{
        margin-left: 25px;
    }

    main{
        align-items: flex-end;
    }

    .content-text{
        transform: translate(0, 50%);
        top: 80px;
        font-size: 1.2rem;
        width: 120px;
        text-align: center;
        margin: 0;
    }

    .content-image{
        height: 70vh;
    }

    footer{
        height: 60px;
    }
    
}